//int vmid = 0;
//			int mips = 250;
//			long size = 10000; //image size (MB)
//			int ram = 512; //vm memory (MB)
//			long bw = 1000;
//			int pesNumber = 1; //number of cpus
//			String vmm = "Xen"; //VMM name


//		int hostId=0;
//		int ram = 2048; //host memory (MB)
//		long storage = 1000000; //host storage
//		int bw = 1000000;

//String arch = "x86";      // system architecture
//String os = "Linux";          // operating system
//String vmm = "Xen";
//double time_zone = 10.0;         // time zone this resource located
//double cost = 3.0;              // the cost of using processing in this resource
//double costPerMem = 0.05;		// the cost of using memory in this resource
//double costPerStorage = 0.001;	// the cost of using storage in this resource
//double costPerBw = 0.0;


simulation1 = {
  host1 = {
    id = 1
    ram = 1024
    storage = 1024
    bw = 2048
    mips = 200000
    numberOfCores = 1
  }
  host2 = {
    id = 2
    ram = 1024
    storage = 1000000
    bw = 1000000
    mips = 100000
    numberOfCores = 1
  }
  host3 = {
    id = 3
    ram = 2048
    storage = 1000000
    bw = 1000000
    mips = 100000
    numberOfCores = 1
  }
  host4 = {
    id = 4
    ram = 1024
    storage = 10000
    bw = 1000000
    mips = 900000
    numberOfCores = 2
  }
  host5 = {
    id = 5
    ram = 2048
    storage = 10000
    bw = 1000000
    mips = 100000
    numberOfCores = 1
  }

  dataCenter1 = {
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    timeZone = 10.0
    cost = 3.5
    costPerMemory = 0.05
    costPerStorage = 0.001
    costPerBandWidth = 0
  }

  dataCenter2 = {
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    timeZone = 10.0
    cost = 2.55
    costPerMemory = 0.05
    costPerStorage = 0.001
    costPerBandWidth = 0
  }
  dataCenter3 = {
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    timeZone = 10.0
    cost = 1.25
    costPerMemory = 0.05
    costPerStorage = 0.001
    costPerBandWidth = 0
  }
  dataCenter4 = {
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    timeZone = 10.0
    cost = 1.0
    costPerMemory = 0.05
    costPerStorage = 0.001
    costPerBandWidth = 0
  }
  dataCenter5 = {
    arch = "x86"
    os = "Linux"
    vmm = "Vmware"
    timeZone = 10.0
    cost = 2.0
    costPerMemory = 0.05
    costPerStorage = 0.001
    costPerBandWidth = 0
  }

  vm1 = {
    vmId = 1
    mips = 600.00
    size = 10000
    ram = 512
    bandWith = 1000
    pesNumber = 1
    vmm = "Xen"
  }

  vm2 = {
    vmId = 2
    mips = 100.00
    size = 10000
    ram = 512
    bandWith = 1000
    pesNumber = 1
    vmm = "Xen"
  }
  vm3 = {
    vmId = 3
    mips = 250.00
    size = 10000
    ram = 512
    bandWith = 1000
    pesNumber = 1
    vmm = "Xen"
  }
  vm4 = {
    vmId = 4
    mips = 1050.00
    size = 10000
    ram = 512
    bandWith = 1000
    pesNumber = 1
    vmm = "Xen"
  }
  vm5 = {
    vmId = 5
    mips = 150.00
    size = 30000
    ram = 512
    bandWith = 1000
    pesNumber = 1
    vmm = "Xen"
  }

  cloudLet1 = {
    id = 1
    length = 10000
    fileSize = 300
    outputSize = 300
    pesNumber = 1
  }

  cloudLet2 = {
    id = 2
    length = 40000
    fileSize = 300
    outputSize = 300
    pesNumber = 1
  }
  cloudLet3 = {
    id = 3
    length = 70000
    fileSize = 200
    outputSize = 300
    pesNumber = 1
  }
  cloudLet4 = {
    id = 4
    length = 1000000
    fileSize = 300
    outputSize = 300
    pesNumber = 1
  }
  cloudLet5 = {
    id = 5
    length = 95000
    fileSize = 300
    outputSize = 300
    pesNumber = 1
  }

}
