simulation1 = {
  host1 = {
    id = 1
    ram = 1024
    storage = 10000
    bw = 10000
    mips = 100000
    numberOfCores = 1
  }
  dataCenter1 = {
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    timeZone = 10.0
    cost = 3.0
    costPerMemory = 0.05
    costPerStorage = 0.001
    costPerBandWidth = 0
  }
  vm1 = {
    vmId = 1
    mips = 3000.00
    size = 1000
    ram = 512
    bandWith = 1000
    pesNumber = 1
    vmm = "Xen"
  }
  cloudLet1 = {
    id = 1
    length = 900000
    fileSize = 100
    outputSize = 100
    pesNumber = 1
  }
}
simulation2 = {
  host1 = {
    id = 1
    ram = 2048
    storage = 10000
    bw = 10000
    mips = 100000
    numberOfCores = 1
  }
  dataCenter1 = {
    arch = "x86"
    os = "Linux"
    vmm = "Vmware"
    timeZone = 10.0
    cost = 2.5
    costPerMemory = 0.07
    costPerStorage = 0.002
    costPerBandWidth = 0
  }
  vm1 = {
    vmId = 1
    mips = 2000.00
    size = 10000
    ram = 1024
    bandWith = 100
    pesNumber = 1
    vmm = "Vmware"
  }
  cloudLet1 = {
    id = 1
    length = 900000
    fileSize = 100
    outputSize = 100
    pesNumber = 1
  }
}
