hostKeys = {
  id = id
  ram = ram
  storage = storage
  bw = bw
  mips = mips
}
dataCenterKeys = {
  arch = arch
  os = os
  vmm = vmm
  timeZone = tz
  cost = cost
  costPerMemory = cpm
  costPerStorage = cps
  costPerBandWidth = cpw
}
vmKeys = {
  vmId = id
  brokerId = bId
  mips = mips
  size = size
  ram = ram
  bandwidth = bw
  PesNumber = pes
  vmm = vmm
}
CloudLetKeys = {
  CloudLetId = id
  length = len
  fileSize = fsize
  outputSize = oSize
  pesNumber = pes

}