simulation1 = {
  host1 = {
    id = 0
    ram = 2048
    storage = 1000000
    bw = 10000
    mips = 1000
  }
  dataCenter1 = {
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    timeZone = 10.0
    cost = 3.0
    costPerMemory = 0.05
    costPerStorage = 0.001
    costPerBandWidth = 0
    vm = 0.0
  }
  vm1 = {
    vmId = 1
    mips = 1000.00
    size = 10000
    ram = 512
    bandWith = 1000
    pesNumber = 1
    vmm = "Xen"
  }
  cloudLet1 = {
    id = 1
    length = 4
    fileSize = 300
    outputSize = 300
    pesNumber = 1
  }
}
simulation2 = {
  host1 = {
    id = 0
    ram = 2048
    storage = 1000000
    bw = 10000
    mips = 1000
  }
  dataCenter1 = {
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    timeZone = 10.0
    cost = 3.0
    costPerMemory = 0.05
    costPerStorage = 0.001
    costPerBandWidth = 0
    vm = 0.0

  }
  vm1 = {
    vmId = 1
    mips = 1000.00
    size = 10000
    ram = 512
    bandWith = 1000
    pesNumber = 1
    vmm = "Xen"
  }
  cloudLet1 = {
    id = 2
    length = 4000000
    fileSize = 500
    outputSize = 500
    pesNumber = 1
  }
}
simulation3 = {
  host1 = {
    id = 0
    ram = 2048
    storage = 1000000
    bw = 20000
    mips = 20000
  }
  dataCenter1 = {
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    timeZone = 10.0
    cost = 3.0
    costPerMemory = 0.05
    costPerStorage = 0.001
    costPerBandWidth = 0
    vm = 0.0

  }
  vm1 = {
    vmId = 1
    mips = 1000.00
    size = 10000
    ram = 1024
    bandWith = 1000
    pesNumber = 2
    vmm = "Xen"
  }
  cloudLet1 = {
    id = 1
    length = 20000
    fileSize = 500
    outputSize = 500
    pesNumber = 1
  }
  cloudLet2 = {
    id = 2
    length = 10000
    fileSize = 5000
    outputSize = 500
    pesNumber = 2
  }
}