simulation1 = {
  host1 = {
    id = 0
    ram = 2048
    storage = 1000000
    bw = 10000
    mips = 1000
  }
  dataCenter1 = {
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    timeZone = 10.0
    cost = 3.0
    costPerMemory = 0.05
    costPerStorage = 0.001
    vm = 0.0

  }
  vm1 = {
    vmId = 1
    mips = 1000.00
    size = 10000
    ram = 512
    bandwidth = 1000
    PesNumber = 1
    vmm = "Xen"
  }
  cloudLet1 = {
    CloudLetId = 1
    length = 400000
    fileSize = 300
    outputSize = 300
    pesNumber = 1
  }
}